//// backend
_content=business.inputGenerator([{ 
        text:"Capped",
        type:"text",
        key:"asd",
        size:"4",
        rank:"2",
        value:"asd",
        collection:""
      },{ 
        text:"test",
        type:"boolean",
        key:"capped",
        size:"3",
        rank:"1",
        value:"false"
      }]);


render ---> content:_content
//// frontend
!=content
block script    
  script. 
    var options={};
    $(function() {
      $("[collector]").each(function(){
        key=$(this).attr("data-key");
        options[key]=$(this).val();	
      });
      $( "[collector]" ).on( "change keyup paste", function() {
        key=$(this).attr("data-key");
        options[key]=this.value;		
      }); 
    })
    